
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>AZULEJOS</title>
    
    <meta name="author" content="Pepi">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
      <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.5/yeti/bootstrap.min.css" rel="stylesheet">
    

    <!--[if lt IE 9]>
      <script src="/assets/themes/bootswatch/resources/respond/Respond.min.js"></script>
    <![endif]-->

    <link href="/atom.xml" type="application/atom+xml" rel="alternate" title="Sitewide ATOM Feed">
    <link href="/rss.xml" type="application/rss+xml" rel="alternate" title="Sitewide RSS Feed">

  </head>

  <body>
    <nav class="navbar navbar-default" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">1514</a>
        </div>

        <div class="collapse navbar-collapse navbar-ex1-collapse">
          <ul class="nav navbar-nav">
            
            
            


  
    
      
    
  
    
      
      	
      	<li><a href="/archive.html">Archive</a></li>
      	
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/categories.html">Categories</a></li>
      	
      
    
  
    
  
    
      
    
  
    
      
      	
      	<li><a href="/pages.html">Pages</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/tags.html">Tags</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  



          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      
<div class="page-header">
  <h1>AZULEJOS </h1>
</div>

<div class="row post-full">
  <div class="col-md-12">
    <div class="date">
      <span>13 December 2012</span>
    </div>
    <div class="content">
      <p>Los azulejos son piezas de cerámica vidriada, muchas veces obras de arte en si mismas, cuya utilización como revestimiento o para decoración data de añares. Las teorías respecto a su origen son múltiples y variadas, aunque en general existe acuerdo respecto a que la técnica antigua es patrimonio exclusivo de Oriente.</p>

<p>Leí en la página del <a href="http://www.montevideo.gub.uy/ciudad/cultura/museos-y-salas/museo-del-azulejo">Museo del Azulejo de Montevideo</a> que sin considerar la posibilidad de existencias anteriores en la India o en la China, los primeros azulejos conocidos son de Egipto y Mesopotamia (aproximadamente de 4.500 a 5.000 años atrás) y que fueron los musulmanes los que se encargaron de trasmitir estas técnicas del viejo Oriente a Europa, como consecuencia de su tránsito y asentamiento en  España. </p>

<p>Acá les dejo un par de fotelis que fui sacando en distintos lugares que conocimos. Como verán su uso en estos casos fue básicamente estético, pero no por ello debe dejar de tenerse en cuenta que actualmente se lo utiliza mucho por representar una opción bastante económica de revestimiento impermeable, ignífugo, fácil de limpiar y de bajo mantenimiento y gran durabilidad.</p>

<h2 id="assetsimagesphotojpg">[<img src="/assets/images/photo.jpg" alt="" /></h2>
<p>Iglesia de San Idelfonso. Porto - Portugal| | <br />
| | <br />
| | <br />
| <br />
|   </p>

<h2 id="assetsimagescollageazulejossanmatiasjpg">[<img src="/assets/images/collageAzulejos+san+matias.jpg" alt="" /></h2>
<p>Iglesia de San Matías (Budapest, Hungría)  </p>

<h2 id="assetsimagesazulegrejpg">[<img src="/assets/images/azulegre.jpg" alt="" /></h2>
<p>Riomaggiore, Cinqueterre - Italia. Pasillo camino a la Playa  </p>

<h2 id="assetsimagestipogragiasenazulejosjpg">[<img src="/assets/images/tipogragias+en+azulejos.jpg" alt="" /></h2>
<p>Ejemplos de señalización en Granada, España.  </p>

<h2 id="assetsimagesbarnaazulejadajpg">[<img src="/assets/images/barna+azulejada.jpg" alt="" /></h2>
<p>La Magia de Gaudí (Barcelona, España)</p>

    </div>

    

    
      <ul class="tag_box inline">
        <li><i class="icon-tags"></i></li>
        
        


  
     
    	<li><a href="/tags.html#Mayolicas-ref">Mayolicas <span>1</span></a></li>
     
    	<li><a href="/tags.html#Azulejos-ref">Azulejos <span>1</span></a></li>
     
    	<li><a href="/tags.html#Iglesias-ref">Iglesias <span>1</span></a></li>
    
  



      </ul>
    

    <hr>
    
    <ul class="pagination">
      
        <li class="prev"><a href="/2012/12/10/1514-for-rent.html" title="1514 FOR RENT">&larr; Previous</a></li>
      
        <li><a href="/archive.html">Archive</a></li>
      
        <li class="next"><a href="/2013/01/11/shopping-virtual.html" title="Shopping virtual.">Next &rarr;</a></li>
      
    </ul>
    <hr>
    
  </div>
</div>


      <hr>
      <footer>
        <p>
          &copy; 2015 Pepi
          <span class="pull-right text-muted">
            powered by
            <a href="http://dbtek.github.io/jekyll-bootstrap-3" target="_blank" title="The Definitive Jekyll Blogging Framework">Jekyll-Bootstrap-3</a>
            and <a href="http://bootswatch.com" target="_blank">Bootswatch</a>
          </span>
        </p>
      </footer>
    </div>

    

    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  </body>
</html>

