
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>ARTSY: Arte accesible</title>
    
    <meta name="author" content="Pepi">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
      <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.5/yeti/bootstrap.min.css" rel="stylesheet">
    

    <!--[if lt IE 9]>
      <script src="/assets/themes/bootswatch/resources/respond/Respond.min.js"></script>
    <![endif]-->

    <link href="/atom.xml" type="application/atom+xml" rel="alternate" title="Sitewide ATOM Feed">
    <link href="/rss.xml" type="application/rss+xml" rel="alternate" title="Sitewide RSS Feed">

  </head>

  <body>
    <nav class="navbar navbar-default" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">1514</a>
        </div>

        <div class="collapse navbar-collapse navbar-ex1-collapse">
          <ul class="nav navbar-nav">
            
            
            


  
    
      
    
  
    
      
      	
      	<li><a href="/archive.html">Archive</a></li>
      	
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/categories.html">Categories</a></li>
      	
      
    
  
    
  
    
      
    
  
    
      
      	
      	<li><a href="/pages.html">Pages</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/tags.html">Tags</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  



          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      
<div class="page-header">
  <h1>ARTSY: Arte accesible </h1>
</div>

<div class="row post-full">
  <div class="col-md-12">
    <div class="date">
      <span>17 December 2014</span>
    </div>
    <div class="content">
      <p>Hace un par de días recibí mail de un colaborador de un proyecto llamado <a href="https://artsy.net/">“Artsy”</a>. El tipo básicamente me agradecía haber citado la obra del Francés <a href="https://artsy.net/artist/jr">J.R </a>en un posteo sobre el <a href="http://www.quincecatorce.com/2013/03/el-high-line-park-y-una-via-hacia-el.html">High-Line Park </a>y me invitaba a conocer la pagina.</p>

<p>[<img src="/assets/images/artsy.png" alt="" /></p>

<p>Me recontra copé. </p>

<p>Artsy es una galería de arte con todas las letras pero on-line. No es genial?, Se trata de un salto enorme en materia de acceso, conocimiento y coleccionismo de arte (contemporáneo por el momento) a través de la web. Si, si, si baby!, _The <a href="http://www.moma.org/">MoMa</a> is in da house! _  </p>

<h2 id="assetsimagesjoel2bshapiropng">[<img src="/assets/images/joel%2Bshapiro.png" alt="" /></h2>
<p>Obra de Joel Shapiro exhibida en L.A Louver, CA  </p>

<p>La plataforma cuenta con una colección en alta resolución de mas de 30.000 obras exhibidas en 400 galerías y 100 museos del mundo. Tanto obras como artistas son catalogadas según una secuencia genética similar a la del genoma humano (de allí su nombre: “<a href="https://artsy.net/theartgenomeproject">The Art Genome Proyect</a>”) que permite que al realizar una búsqueda se conozcan a autores con los que se comparta técnica, estilo, temática, región y disciplina. </p>

<p>Me pareció muy interesante que permite seguir el proceso creativo de cada artista y todo el tiempo actualizan las colecciones e informan donde se exhiben sus obras. Un plus: tienen una sección llamada “Inside the Studio” en la que los entrevistan y te dejan chusmear sus talleres.</p>

<p>Espero que les guste/sirva.</p>

<h2 id="assetsimages2png">[<img src="/assets/images/2.png" alt="" /></h2>
<p><a href="https://artsy.net/artist/tom-slaughter">Tom Slaughter</a>  </p>

<h2 id="assetsimagesdiane2barbuspng">[<img src="/assets/images/diane%2Barbus.png" alt="" /></h2>
<p><a href="https://artsy.net/artist/diane-arbus">Diane Arbu</a>s, adoré<br />
[<img src="/assets/images/william-eggleston.png" alt="" /><br />
—<br />
<a href="https://artsy.net/artist/william-eggleston">William Eggleston</a><br />
[<img src="/assets/images/1.png" alt="" /><br />
—<br />
<a href="https://artsy.net/artist/joel-meyerowitz">Joel Meyerowitz</a>|   </p>


    </div>

    

    
      <ul class="tag_box inline">
        <li><i class="icon-tags"></i></li>
        
        


  
     
    	<li><a href="/tags.html#Fotografía-ref">Fotografía <span>3</span></a></li>
     
    	<li><a href="/tags.html#Arte on line-ref">Arte on line <span>1</span></a></li>
     
    	<li><a href="/tags.html#Artsy-ref">Artsy <span>1</span></a></li>
    
  



      </ul>
    

    <hr>
    
    <ul class="pagination">
      
        <li class="prev"><a href="/2014/09/24/la-comanda-platos-gourmet-en-tu-mesa.html" title="LA COMANDA - Platos gourmet en tu mesa">&larr; Previous</a></li>
      
        <li><a href="/archive.html">Archive</a></li>
      
        <li class="next"><a href="/2014/12/18/pipi-cucu.html" title="Pipí Cucú">Next &rarr;</a></li>
      
    </ul>
    <hr>
    
  </div>
</div>


      <hr>
      <footer>
        <p>
          &copy; 2015 Pepi
          <span class="pull-right text-muted">
            powered by
            <a href="http://dbtek.github.io/jekyll-bootstrap-3" target="_blank" title="The Definitive Jekyll Blogging Framework">Jekyll-Bootstrap-3</a>
            and <a href="http://bootswatch.com" target="_blank">Bootswatch</a>
          </span>
        </p>
      </footer>
    </div>

    

    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  </body>
</html>

