
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>LA COMANDA - Platos gourmet en tu mesa</title>
    
    <meta name="author" content="Pepi">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
      <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.5/yeti/bootstrap.min.css" rel="stylesheet">
    

    <!--[if lt IE 9]>
      <script src="/assets/themes/bootswatch/resources/respond/Respond.min.js"></script>
    <![endif]-->

    <link href="/atom.xml" type="application/atom+xml" rel="alternate" title="Sitewide ATOM Feed">
    <link href="/rss.xml" type="application/rss+xml" rel="alternate" title="Sitewide RSS Feed">

  </head>

  <body>
    <nav class="navbar navbar-default" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">1514</a>
        </div>

        <div class="collapse navbar-collapse navbar-ex1-collapse">
          <ul class="nav navbar-nav">
            
            
            


  
    
      
    
  
    
      
      	
      	<li><a href="/archive.html">Archive</a></li>
      	
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/categories.html">Categories</a></li>
      	
      
    
  
    
  
    
      
    
  
    
      
      	
      	<li><a href="/pages.html">Pages</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/tags.html">Tags</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  



          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      
<div class="page-header">
  <h1>LA COMANDA - Platos gourmet en tu mesa </h1>
</div>

<div class="row post-full">
  <div class="col-md-12">
    <div class="date">
      <span>24 September 2014</span>
    </div>
    <div class="content">
      <p>Se ve que tanto me quejo de lo que odio cocinar, que unos amigos piadosos (o hartos de escucharme, todavía no se bien) nos regalaron para el casamiento algo espectacular: un mega menú de LA COMANDA.</p>

<p>[<img src="/assets/images/FLYERS%2BNUEVOS%2B2-03-856bde5b454be6607964eaa15395c2851411007529.png" alt="" /></p>

<p>Loli Dodds, dueña y alma mater de esta genialidad gastronómica  me contó que la idea surgió cuando una amiga suya se casó también y se le ocurrió llenarles el freezer de preparaciones gourmet para cuando volvieran de su luna de miel. El resultado fue un éxito! Volvían a su casa después de trabajar, prendían el horno, gratinaban una lasagna casera y a los 20 minutos estaban disfrutándola!   </p>

<p>Y si si si!!, es que si esto es no es un éxito estamos todos locos! porque MON DIEU!, es todo delicioso, exquisito, divinamente empaquetado y todas las bondades estéticas y paladariles que se puedan imaginar.  </p>

<p>Para hacer pedidos hay que entrar a su página web donde se ofrecen varios menúes de distinta complejidad y precios, para todos los gustos. Hay muchos que son aptos para celíacos.   </p>

<p>Dato no!, DATAZO.  </p>

<p>Acá algunas fotos de las delicias: </p>

<p>[<img src="/assets/images/galletitas1-b6b4a8a68698efef30d0e301841ef55e-480-0.jpg" alt="" /></p>

<p>[<img src="/assets/images/img_32692-fde711c2fd09fb7d75237f02296344d4-480-0.jpg" alt="" /></p>

<p>[<img src="/assets/images/oquis1-14043fca0de6487077591eb2c0d1f0be-480-0.jpg" alt="" /></p>

<p>y otras de mi cajita donde se ve lo divino del packaging.  </p>

<p>[<img src="/assets/images/IMG_3040comanda.jpg" alt="" /></p>

<p>[<img src="/assets/images/IMG_3042comanda.jpg" alt="" /></p>

<p><em>_Contacto: __<br />
_Web: <a href="http://www.lacomanda.com.ar/">www.lacomanda.com.ar</a></em><br />
<em>_Facebook: <a href="http://www.facebook.com/infolacomanda">www.facebook.com/infolacomanda  </a></em> _<br />
<em>Mail: info@lacomanda.com</em>  </p>

<p>_ _  </p>

<p>_<br />
[](http://www.facebook.com/infolacomanda)_</p>

<p>[<img src="/assets/images/FLYERS%2BNUEVOS%2B2-04-6f06ebe72df0ff368e47b25a25cae8cf1411007529.png" alt="" /></p>

    </div>

    

    
      <ul class="tag_box inline">
        <li><i class="icon-tags"></i></li>
        
        


  
     
    	<li><a href="/tags.html#que comemos?-ref">que comemos? <span>1</span></a></li>
     
    	<li><a href="/tags.html#Decomorfi-ref">Decomorfi <span>3</span></a></li>
     
    	<li><a href="/tags.html#La Comanda-ref">La Comanda <span>1</span></a></li>
    
  



      </ul>
    

    <hr>
    
    <ul class="pagination">
      
        <li class="prev"><a href="/2014/08/14/vii-concurso-de-diseno-social_14.html" title="VII CONCURSO DE DISEÑO SOCIAL">&larr; Previous</a></li>
      
        <li><a href="/archive.html">Archive</a></li>
      
        <li class="next"><a href="/2014/12/17/artsy-arte-accesible.html" title="ARTSY: Arte accesible">Next &rarr;</a></li>
      
    </ul>
    <hr>
    
  </div>
</div>


      <hr>
      <footer>
        <p>
          &copy; 2015 Pepi
          <span class="pull-right text-muted">
            powered by
            <a href="http://dbtek.github.io/jekyll-bootstrap-3" target="_blank" title="The Definitive Jekyll Blogging Framework">Jekyll-Bootstrap-3</a>
            and <a href="http://bootswatch.com" target="_blank">Bootswatch</a>
          </span>
        </p>
      </footer>
    </div>

    

    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  </body>
</html>

