
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>Antes y Después -  la Cocina</title>
    
    <meta name="author" content="Pepi">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
      <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.5/yeti/bootstrap.min.css" rel="stylesheet">
    

    <!--[if lt IE 9]>
      <script src="/assets/themes/bootswatch/resources/respond/Respond.min.js"></script>
    <![endif]-->

    <link href="/atom.xml" type="application/atom+xml" rel="alternate" title="Sitewide ATOM Feed">
    <link href="/rss.xml" type="application/rss+xml" rel="alternate" title="Sitewide RSS Feed">

  </head>

  <body>
    <nav class="navbar navbar-default" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">1514</a>
        </div>

        <div class="collapse navbar-collapse navbar-ex1-collapse">
          <ul class="nav navbar-nav">
            
            
            


  
    
      
    
  
    
      
      	
      	<li><a href="/archive.html">Archive</a></li>
      	
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/categories.html">Categories</a></li>
      	
      
    
  
    
  
    
      
    
  
    
      
      	
      	<li><a href="/pages.html">Pages</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/tags.html">Tags</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  



          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      
<div class="page-header">
  <h1>Antes y Después -  la Cocina </h1>
</div>

<div class="row post-full">
  <div class="col-md-12">
    <div class="date">
      <span>08 November 2013</span>
    </div>
    <div class="content">
      <p>Me fascinan los antes y después. Quedo prendada con toda manifestación de transformación evidente y en consecuencia me deliran los programas donde tunean gente, derrumban casas, levantan otras nuevas y donde muestran el pre-post bisturí de los famosos.  </p>

<p>Ayer encontré en la compu de Alberto un álbum denominado “pa´tras” con la primer tanda de fotos que le sacamos a nuestra casa. Me causó mucha risa imaginarlo tan desesperanzado al nombrar la carpetita, aunque teniendo en cuenta el nivel de destrucción general, podría haber sido aún mas apocalíptico.</p>

<p>Este año y medio incorporé tan naturalmente cada proyecto puesto en la casa que supongo que de no tener registro del caos, eventualmente lo hubiera olvidado. Es que como con todo lo que se da paulatinamente, uno no percibe su total dimensión hasta que se aleja un poco.</p>

<p>Hete aquí la Cocina!</p>

<p>[<img src="/assets/images/collage1.jpg" alt="" /></p>

<p>Ampliamos la única ventana que tenía y donde se ve la alacena de chapa abrimos una nueva. El calefón voló y cambiamos también la distribución de la mesada.</p>

<p>[<img src="/assets/images/collage2.jpg" alt="" /></p>

<p>Para lograr tener un poco mas de mesada pusimos bacha circular en el rincón.  </p>

<p>[<img src="/assets/images/collage3.jpg" alt="" /></p>

<p>Volamos la puerta y la alacena de chapa.  </p>

<p>[<img src="/assets/images/collage4.jpg" alt="" /></p>

<p>Revestimos con azulejos solo sobre la mesada y en el resto de las paredes usamos un machimbre que sacamos el techo del living.  (Hoy ya pusimos un estante mas sobre la heladera y un cuelga copas)  </p>

<p>[<img src="/assets/images/collage5.jpg" alt="" /></p>

<p>La alacena es la alzada de un ropero,  el estante largo fue el costado de una cama. Hasta que podamos invertir en los muebles bajo mesada nos arreglamos con cajonera de mdf y un zapatero vuelto estantería que se la re banca!</p>

<p>Bye!!</p>

    </div>

    

    
      <ul class="tag_box inline">
        <li><i class="icon-tags"></i></li>
        
        


  
     
    	<li><a href="/tags.html#Antes y desupués-ref">Antes y desupués <span>1</span></a></li>
     
    	<li><a href="/tags.html#Cocina-ref">Cocina <span>5</span></a></li>
    
  



      </ul>
    

    <hr>
    
    <ul class="pagination">
      
        <li class="prev"><a href="/2013/11/06/guest-pinner-octubre-en-adorable-design.html" title="Guest Pinner Octubre en Adorable Design">&larr; Previous</a></li>
      
        <li><a href="/archive.html">Archive</a></li>
      
        <li class="next"><a href="/2013/11/11/48-hres-open-house-edicion-buenos-aires.html" title="48 hrs. OPEN HOUSE - Edición Buenos Aires">Next &rarr;</a></li>
      
    </ul>
    <hr>
    
  </div>
</div>


      <hr>
      <footer>
        <p>
          &copy; 2015 Pepi
          <span class="pull-right text-muted">
            powered by
            <a href="http://dbtek.github.io/jekyll-bootstrap-3" target="_blank" title="The Definitive Jekyll Blogging Framework">Jekyll-Bootstrap-3</a>
            and <a href="http://bootswatch.com" target="_blank">Bootswatch</a>
          </span>
        </p>
      </footer>
    </div>

    

    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  </body>
</html>

