
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>EL SECRETO ¿MEJOR? GUARDADO. </title>
    
    <meta name="author" content="Pepi">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
      <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.5/yeti/bootstrap.min.css" rel="stylesheet">
    

    <!--[if lt IE 9]>
      <script src="/assets/themes/bootswatch/resources/respond/Respond.min.js"></script>
    <![endif]-->

    <link href="/atom.xml" type="application/atom+xml" rel="alternate" title="Sitewide ATOM Feed">
    <link href="/rss.xml" type="application/rss+xml" rel="alternate" title="Sitewide RSS Feed">

  </head>

  <body>
    <nav class="navbar navbar-default" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">1514</a>
        </div>

        <div class="collapse navbar-collapse navbar-ex1-collapse">
          <ul class="nav navbar-nav">
            
            
            


  
    
      
    
  
    
      
      	
      	<li><a href="/archive.html">Archive</a></li>
      	
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/categories.html">Categories</a></li>
      	
      
    
  
    
  
    
      
    
  
    
      
      	
      	<li><a href="/pages.html">Pages</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/tags.html">Tags</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  



          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      
<div class="page-header">
  <h1>EL SECRETO ¿MEJOR? GUARDADO.  </h1>
</div>

<div class="row post-full">
  <div class="col-md-12">
    <div class="date">
      <span>07 May 2013</span>
    </div>
    <div class="content">
      <h2 id="assetsimages203652391422991342865473njpg">[<img src="/assets/images/20365_239142299134_2865473_n.jpg" alt="" /></h2>
<p>LA BURGER SEÑAL  </p>

<p>Llegar al “Burger Joint” no es para nada sencillo. Si uno no sabe a donde se dirige resulta prácticamente imposible descubrir este paraíso en el que, según encuestas del mundo del Fast Food, se come una de las hamburguesas más ricas de Nueva York.</p>

<p>[<img src="/assets/images/pasillo.jpg" alt="" /></p>

<p>Está escondido tras una gran cortina de terciopelo en el Lobby del hotel <a href="http://www.parkermeridien.com/index2.php">Le Parker Meridien</a> y teniendo en cuenta lo lujoso de la entrada se podría creer que tras bambalinas atienden mozos vestidos de etiqueta.  Nada más alejado de la realidad.  </p>

<p>El lugar tiene un pequeñísimo mostrador donde te atienden volando (guarda con no saber que querés o te vuelven al final de la línea) y si en medio de esa junglita se consigue asiento a cuidarlo con fiereza ya que la mirada de los próximos comensales puede ser lo mas intimidatorio que evidencien en mucho tiempo.</p>

<h2 id="assetsimagesthe-burger-joint-by-sora-kimjpg">[<img src="/assets/images/The-Burger-Joint-by-Sora-Kim.jpg" alt="" /></h2>

<p><a href="http://stuyspectator.com/2012/04/15/nickel-and-dine-rustic-room-and-food-behind-the-glam/the-burger-joint-by-sora-kim/">Fuente</a></p>

<p>[<img src="/assets/images/collagevintage2.jpg" alt="" />  </p>

<p>Me imagino que la decoración ha sido mas bien espontánea. Las paredes están todas escritas por la gente y pareciera que donde pintó, pegaron posters de series y peliculas. </p>

<h2 id="assetsimagesburgercolashevintagejpg">[<img src="/assets/images/burger+colashevintage.jpg" alt="" /></h2>
<p>Me coparon esas tulipas!  </p>

<p>Las Hamburguesas efectivamente estaban buenisimas y teniendo en cuenta que se trata de todo un programita ir, no me parecieron caras (unos 7 dolares). Te las dan envueltas “asinomás” y con las papas en una bolsita de papel madera. </p>

<p>Dire exacta para tentados:  Calle Nº 56 West, Nº 119, NYC.</p>

<p>Bye. </p>


    </div>

    

    
      <ul class="tag_box inline">
        <li><i class="icon-tags"></i></li>
        
        


  
     
    	<li><a href="/tags.html#Decomorfi-ref">Decomorfi <span>3</span></a></li>
     
    	<li><a href="/tags.html#NYC-ref">NYC <span>3</span></a></li>
    
  



      </ul>
    

    <hr>
    
    <ul class="pagination">
      
        <li class="prev"><a href="/2013/04/24/tablero-de-dibujo.html" title="TABLERO DE DIBUJO">&larr; Previous</a></li>
      
        <li><a href="/archive.html">Archive</a></li>
      
        <li class="next"><a href="/2013/05/11/agrandate-chacarita-con-el-best-blog.html" title="Agrandate chacarita ">Next &rarr;</a></li>
      
    </ul>
    <hr>
    
  </div>
</div>


      <hr>
      <footer>
        <p>
          &copy; 2015 Pepi
          <span class="pull-right text-muted">
            powered by
            <a href="http://dbtek.github.io/jekyll-bootstrap-3" target="_blank" title="The Definitive Jekyll Blogging Framework">Jekyll-Bootstrap-3</a>
            and <a href="http://bootswatch.com" target="_blank">Bootswatch</a>
          </span>
        </p>
      </footer>
    </div>

    

    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  </body>
</html>

